WordServer/Protos/word.proto

syntax = "proto3";

option csharp_namespace = "WordServer.Protos"; 

/*
 * Name: Logan McCallum Student Number: 1152955 Section: 2
 * Name: Spencer Martin Student Number: 1040415 Section: 2
 * Name: Ashley Burley-Denis Student Number: 0908968 Section: 1
 */


service DailyWord 
{
  rpc GetWord(WordRequest) returns (WordReply);
  rpc ValidateWord(WordInput) returns(IsValid);
}

message WordRequest 
{
	string word = 1;	
}

message WordInput
{
	string word = 1;
}

message WordReply 
{
	string word = 1;
}
message IsValid 
{
	bool isValid = 1;
}

